('Processed Websites: ', 91420)
('Websites with IDP: ', 30519)
IDP Login Signup Count: 
	google	login	3695	
	google	signup	2321	
	google	misc	2365	
	vk	login	689	
	vk	signup	583	
	vk	misc	794	
	facebook	login	4688	
	facebook	signup	2723	
	facebook	misc	3774	
	yahoo	login	454	
	yahoo	signup	249	
	yahoo	misc	389	
	microsoft	login	91	
	microsoft	signup	52	
	microsoft	misc	62	
	twitter	login	2074	
	twitter	signup	1337	
	twitter	misc	1251	
	passport	login	58	
	passport	signup	48	
	passport	misc	93	
	aol	login	67	
	aol	signup	23	
	aol	misc	26	
	tumblr	login	28	
	tumblr	signup	28	
	tumblr	misc	30	
	yandex	login	134	
	yandex	signup	176	
	yandex	misc	143	
	paypal	login	47	
	paypal	signup	20	
	paypal	misc	32	
	stackexchange	login	1	
	stackexchange	signup	1	
	stackexchange	misc	0	
	salesforce	login	18	
	salesforce	signup	2	
	salesforce	misc	7	
	linkedin	login	383	
	linkedin	signup	219	
	linkedin	misc	324	
	xing	login	17	
	xing	signup	8	
	xing	misc	17	
	vimeo	login	1	
	vimeo	signup	4	
	vimeo	misc	7	
	amazon	login	85	
	amazon	signup	37	
	amazon	misc	65	
	etsy	login	0	
	etsy	signup	2	
	etsy	misc	1	
	instagram	login	72	
	instagram	signup	55	
	instagram	misc	109	
	github	login	98	
	github	signup	53	
	github	misc	56	
	twitch	login	27	
	twitch	signup	8	
	twitch	misc	7	
	bitbucket	login	4	
	bitbucket	signup	6	
	bitbucket	misc	11	
	discogs	login	1	
	discogs	signup	0	
	discogs	misc	0	
	sina weibo	login	6	
	sina weibo	signup	2	
	sina weibo	misc	2	
	zendesk	login	7	
	zendesk	signup	2	
	zendesk	misc	2	
	fitbit	login	1	
	fitbit	signup	0	
	fitbit	misc	0	
	plurk	login	0	
	plurk	signup	2	
	plurk	misc	1	
	strava	login	1	
	strava	signup	2	
	strava	misc	1	
	bitly	login	1	
	bitly	signup	0	
	bitly	misc	1	
	xero	login	0	
	xero	signup	0	
	xero	misc	1	
	mixi	login	7	
	mixi	signup	10	
	mixi	misc	3	
	reddit	login	42	
	reddit	signup	25	
	reddit	misc	23	
	yammer	login	3	
	yammer	signup	2	
	yammer	misc	3	
	battle.net	login	9	
	battle.net	signup	0	
	battle.net	misc	1	
	dropbox	login	7	
	dropbox	signup	3	
	dropbox	misc	9	
	viadeo	login	1	
	viadeo	signup	2	
	viadeo	misc	1	
	flickr	login	6	
	flickr	signup	3	
	flickr	misc	7	
	dailymotion	login	1	
	dailymotion	signup	1	
	dailymotion	misc	2	
	openstreetmap	login	1	
	openstreetmap	signup	0	
	openstreetmap	misc	0	
	formstack	login	1	
	formstack	signup	0	
	formstack	misc	3	
	stripe	login	2	
	stripe	signup	3	
	stripe	misc	6	
	myspace	login	2	
	myspace	signup	0	
	myspace	misc	0	
	foursquare	login	12	
	foursquare	signup	8	
	foursquare	misc	8	
	evernote	login	1	
	evernote	signup	3	
	evernote	misc	7	
	withings	login	1	
	withings	signup	1	
	withings	misc	1	
	fb	login	1	
	fb	signup	1	
	fb	misc	0	
	goodreads	login	2	
	goodreads	signup	2	
	goodreads	misc	0	
IDP Count Percentage
	google	8381	9.16757821046	
	vk	2066	2.25989936557	
	facebook	11185	12.2347407569	
	yahoo	1092	1.19448698315	
	microsoft	205	0.224239772479	
	twitter	4662	5.09954058193	
	passport	199	0.217676657187	
	aol	116	0.126886895646	
	tumblr	86	0.0940713191862	
	yandex	453	0.49551520455	
	paypal	99	0.108291402319	
	stackexchange	2	0.00218770509735	
	salesforce	27	0.0295340188143	
	linkedin	926	1.01290746007	
	xing	42	0.0459418070444	
	vimeo	12	0.0131262305841	
	amazon	187	0.204550426602	
	etsy	3	0.00328155764603	
	instagram	236	0.258149201488	
	github	207	0.226427477576	
	twitch	42	0.0459418070444	
	bitbucket	21	0.0229709035222	
	discogs	1	0.00109385254868	
	sina weibo	10	0.0109385254868	
	zendesk	11	0.0120323780354	
	fitbit	1	0.00109385254868	
	plurk	3	0.00328155764603	
	strava	4	0.00437541019471	
	bitly	2	0.00218770509735	
	xero	1	0.00109385254868	
	mixi	20	0.0218770509735	
	reddit	90	0.0984467293809	
	yammer	8	0.00875082038941	
	battle.net	10	0.0109385254868	
	dropbox	19	0.0207831984249	
	viadeo	4	0.00437541019471	
	flickr	16	0.0175016407788	
	dailymotion	4	0.00437541019471	
	openstreetmap	1	0.00109385254868	
	formstack	4	0.00437541019471	
	stripe	11	0.0120323780354	
	myspace	2	0.00218770509735	
	foursquare	28	0.0306278713629	
	evernote	11	0.0120323780354	
	withings	3	0.00328155764603	
	fb	2	0.00218770509735	
	goodreads	4	0.00437541019471	
